NEW_GW=$(sudo route | grep default | awk '{print $8}')

if [ "$NEW_GW" = "pppoe0" ]; then
   ISP="ISP #1"
elif [ "$NEW_GW" = "eth1" ]; then
   ISP="ISP #2"
else
   ISP="Unknown"
fi

#Check if gwfile exists
if [ -e $GWFILE ]
then
  OLD_GW=`cat $GWFILE`
else
  OLD_GW="-"
  echo $OLD_GW > $GWFILE
fi

STATUS=$?
if [ $STATUS != 0 ] || [ -z "$NEW_GW" ] || [ -z "$OLD_GW" ]; then
  echo -e "Exit Status: "$STATUS"\n"
  exit $STATUS
fi

echo
    
if [ "$NEW_GW" != "$OLD_GW" ]; then
  echo -e "   ISP: "'\e[1;32m' $ISP '\e[0m'
  echo -e "OLD GW: "'\e[1;32m' $OLD_GW '\e[0m'
  echo -e "New GW: "'\e[1;32m' $NEW_GW

  curl -s -F "token=your app token here" \
  -F "user=the user token here" \
  -F "title=EdgeRouter (Lik)" \
  -F "message=ISP: $ISP" https://api.pushover.net/1/messages.json >/dev/null 2>&1

  STATUS=$?
  if [ $STATUS = 0 ]; then
    echo $NEW_GW > $GWFILE
  fi
else
  echo -e "   ISP: "'\e[1;33m' $ISP '\e[0m'
  echo -e "Old GW: "'\e[1;33m' $OLD_GW '\e[0m'
  echo -e "New GW: "'\e[1;33m' $NEW_GW
fi
echo -e '\e[0m'
