clear

IPFILE=ip4.txt
EXTURL=http://v4.ident.me
EXT_IP=$(curl -s -k $EXTURL)
UPDURL="http://freedns.afraid.org/dynamic/update.php?place_subdomain_hash_here$EXT_IP"

#Check if file ip4.txt exists
if [ -e $IPFILE ]
then
  OLD_IP=`cat $IPFILE`
else
  OLD_IP="-"
  echo $OLD_IP > $IPFILE
fi

STATUS=$?
if [ $STATUS != 0 ] || [ -z "$EXT_IP" ] || [ -z "$OLD_IP" ]; then
  echo -e "Exit Status: "$STATUS"\n"
  exit $STATUS
fi

echo

if [ "$EXT_IP" != "$OLD_IP" ]; then
  echo -e "DynDNS IP: "'\e[1;32m' $OLD_IP '\e[0m'
  echo -e "Public IP: "'\e[1;32m' $EXT_IP

  OK=$(curl -s -k $UPDURL | grep -Eo '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')

  if [ "$EXT_IP" = "$OK" ]; then

    #Send a Pushover notification
    curl -s -F "token=place_your_app_token_here" \
    -F "user=place_your_user_token_here" \
    -F "title=New Public IP" \
    -F "message=Public IP: $EXT_IP" https://api.pushover.net/1/messages.json >/dev/null 2>&1

    STATUS=$?
    if [ $STATUS = 0 ]; then
      echo $EXT_IP > $IPFILE
    fi
  fi
else
  echo -e "DynDNS IP: "'\e[1;33m' $OLD_IP '\e[0m'
  echo -e "Public IP: "'\e[1;33m' $EXT_IP
fi
echo -e '\e[0m'
